<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <img src="assets/eu.jpg">
    <hr>
    <div id="principal">
        <div class="primeirafoto">
        <div class="fotoperfil">
    </div>
    <div class="contato">
        <h1 id="contato">Contato</h1>   
        <p>Email: Leo1999tc@hotmail.com</p>
        <p>Redes Sociais: Leo_tondinelli</p>
        <p>Telefone:(43)996017666</p>
        <P>Endereço: Cornélio Procópio - Paraná</P>
        <hr>
        <h1>Sobre mim</h1>
        <P>Muito prazer, sou o Leonardo Tondinelli, tenho 25 anos e estou à procura de um emprego na área de informàtica. Tenho experiência e sabedoria para ajudar e complementar o time como um todo. Sou pró ativo e tenho bastante responsabilidade, sei das minhas tarefas e realizo todas com perfeição. Trabalho em grupo é comigo mesmo, gosto de conversar e discutir ideias sobre o que for me passado para trabalhar.</P>
        </ul>
        <hr>
        <h1>Experiência</h1>
            <ul>
                <li>Aluno formado no Colègio "Nossa Senhora do Rosário", excelentes notas com média de 8,9</li>
                <li>Cursando Engenharia de Controle e Automação(6°Período) na Universidade Tecnológica do Paraná(UTFPR)</li>
                <li>Cursando curso de PROGRAMAÇÃO WEB</li>
                <li>Pensamento criativo</li>
                <li>Trabalho em equipe</li>
                <li>proatividade</li>
                <li>Autoconfiança</li>
                <li>Foco em resultados</li>
                <li>Experiência com HTML, CSS, C++</li>
    </div>
        <hr>
        <div class="portifolio">
        <h1>Portifólio</h1>
        </div>

        <button class="Github"><a id="linkButton" href="https://github.com/LeonardoTondinelli">GitHub</a></button>
        <button class="Linkedin"><a id="linkButton" href="https://www.linkedin.com/in/leonardo-tondinelli-03799611a/">Linkedin</a></button>
    </button>
        

    


</body>






</html>